*{
	padding: 0;
	margin:0;
}
ul{
	list-style-type: none;
}
a:link,a:visited{
    text-decoration: none;
    color: #333;
}
@font-face{
	font-family:"iconfont";
	src: url(../img/font/iconfont.eot);
	src: url(../img/font/iconfont.eot) format("embedded-opentype"),
	     url(../img/font/iconfont.woff) format("woff"),
	     url(../img/font/iconfont.ttf) format("truetype"),
	     url(../img/font/iconfont.svg#iconfog) format("svg");
}
body{
	font-family: "微软雅黑"；
	color:#14191e;
}
.main{
	width:1200px;
	height:460px;
	margin: 30px auto;
	overflow: hidden;/* 让溢出的内容不再显示*/
	position: relative;
}
.banner{
	width:1200px;
	height:460px;
	overflow: hidden;/* 让溢出的内容不再显示*/
	position:relative;/* 让三张图片现对于父盒子banner实现绝对定位*/
}
.banner-slide{
	width:1200px;
	height:460px;
	background-repeat: no-repeat;
	position: absolute;
	display: none;/* 暂时隐藏banner三张图片 以便后期实现通过点击切换图片的效果*/
}
.slide-active{
	display: block;
}
.slide1{
	background-image: url(../img/bg1.jpg);
}
.slide2{
	background-image:url(../img/bg2.jpg);
}
.slide3{
	background-image:url(../img/bg3.jpg);
}
.button{
	position: absolute;
	width: 40px;
	height: 80px;
	left:244px;/* 根据侧边导航栏的宽度来定位右移的距离*/ 
	top:50%;/* 需要加上margin top才能实现居中定位*/
	margin-top: -40px;
	background: url(../img/arrow.png) no-repeat center center;

}
.button:hover{
	background-color: #333;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.next{
	left:auto;/* left 和 right同时出现的识货left现作用， 所以要讲left设置为auto 抵消其作用效果*/
	right:0;
}
.prev{
	transform: rotate(180deg);
}
.dots{
	position: absolute;
	right:20px;
	bottom: 24px;
	text-align: right;
}
.dots span{
	display:inline-block;
	height: 12px; width: 12px; border-radius: 50%; background-color: rgba(7,17,27,0.4);/* 可以设置透明度*/
	margin-left: 8px;
	line-height: 12px;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.8) inset; /* 内部设置阴影*/
	cursor: pointer;
}
.dots span.active{
	background-color: #fff;
	box-shadow:0 0 0 2px rgba(7,17,27,0.4) inset;
}
/* 侧边导航的css*/
.menubox{
	width:244px; height:460px;
	position: absolute;
	background-color: rgba(7,17,27,0.5);
	opacity: 0.5;
	z-index: 1;
}

.menu-content{
	width:244px; height:460px; position: absolute;
	z-index: 2;
	padding-top: 6px;
}
.menu-item{
	height: 64px; line-height: 66px; font-size: 16px; padding: 0 24px;
	position: relative;
}
.menu-item a:link, .menu-item a:visited{
	color:#fff;
}
.menu-item a{
	display: block;
	border-bottom: 1px solid rgba(255,255,255,0.2);
	padding: 0 8px;
	height:63px;
}
.menu-item i{
	position: absolute;right: 32px;
	font-size: 24px; top:2px;
	font-family: "iconfont";
	font-style: normal;
	font-weight: normal;
	color: rgba(255,255,255,0.5);
}
.sub-menu{
    height:458px;
    width:730px;
    border: 1px solid #d9dde1;
    background: #fff;
    position: absolute;
    left:244px; top:0;
    z-index:999;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.inner-box{
	height:100%; width: 100%;
	background: url(../img/fe.png) no-repeat;
	display: none;
}

.subinner-box{
    width: 652px;
    margin-left: 40px;
    overflow: hidden;
}
.title{
	color:#f01414; font-size:16px; margin:28px 0 30px 0;
	line-height: 16px;
	font-weight: bold;
}
.sub-row{
    margin-bottom: 25px;
}
.bold{
	font-weight: bold;

}
.mr10{
	margin-right:10px;
}
.ml10{
	margin-left:10px;
}
.hide{
	display: none;
}













